============================
VXLAN Bridge
============================

.. contents:: Index


----------------------------
Summary
----------------------------

This guide covers the configuration of a VXLAN tunnel between two OPNsense firewalls connected via VPN. This enables Layer 2 communication over Layer 3 networks and can introduce various challenges. Layer 2 tunneling should only be used when necessary, as routing is usually the best option for Layer 3 networks.

Here are some general use cases:

- Use the same IP addresses and internet breakout on multiple sites
- Provide external IP addresses to a different site without routing
- Connect devices that communicate via broadcasts
- Share Layer 2 protocols such as STP and DHCP
- Transmit routing protocols like OSPF


.. Attention:: 

    - | A large broadcast domain will create more broadcast and multicast traffic. This can quickly saturate WAN links since it will be exchanged over the internet with Layer 2 tunneling
    - | Switches need special attention. Layer 2 protocols like STP will now be shared over the VXLAN tunnel. The Switch should filter specific Layer 2 protocols to prevent improper STP convergence. DHCP could also be filtered with the Switch, so different DHCP servers can be used
    - | Bridges, VXLAN and VPN introduce overhead, which can increase CPU usage and limit bandwidth. This configuration is not suitable for high-throughput environments where gigabits of traffic are required
    - | If e.g., `Site B` uses the bridged LAN as their main network, all traffic will be sent to `Site A` for routing and breakout to the internet. Please be aware of the implications

See the section on `VXLAN </manual/other-interfaces.html#vxlan>`_ for more details.


----------------------------
Setup Overview
----------------------------

In this setup example, there are two OPNsense firewalls - Site A and Site B - that should communicate over the internet via Layer2.

Since VXLAN is not encrypted, a VPN should be used to secure the connection. IPsec or Wireguard are recommended, since they can create simple point to point VPNs between loopback interfaces.

===============  ================  ================
**Interface**    **Site A**        **Site B**
===============  ================  ================
WAN              203.0.113.1/32    198.51.100.2/32
lo1              172.16.88.1/32    172.16.88.2/32
bridge0          192.168.10.1/24   192.168.10.2/24
vxlan1           IPv4 None         IPv4 None
LAN              IPv4 None         IPv4 None
===============  ================  ================


----------------------------
Configuration
----------------------------


1. Loopback Interface Setup
----------------------------
   
- | Go to :menuselection:`Interfaces --> Other Types --> Loopback` and add ``lo1`` on both `Sites`
- | Go to :menuselection:`Interfaces --> Assignments` and assign ``lo1``
- | Enable ``lo1`` and set a static IPv4 configuration:
       
    - Site A: `172.16.88.1/32`
    - Site B: `172.16.88.2/32`
     
.. Note:: These loopback interfaces will be used for the VXLAN source and remote addresses. Loopback interfaces are always available for service binding during boot.


2. VPN Setup
----------------------------

The ``lo1`` interfaces on both firewalls must be connected via VPN. In this example, the VPN will use the endpoint IPs `203.0.113.1/32 (Site A)` and `198.51.100.2/32 (Site B)`. This can be achieved with:

    - | A policy-based IPsec tunnel, including the loopback IPs in Phase 2 `Children`:
        
        - `172.16.88.1/32` on Site B
        - `172.16.88.2/32` on Site A
    - | A WireGuard tunnel without a `Tunnel address`, including the loopback IPs in `Allowed IPs`:

        - `172.16.88.1/32` on Site B
        - `172.16.88.2/32` on Site A
    - | Any other VPN protocol since VXLAN is VPN agnostic

Create Firewall rules that allow `VXLAN` (UDP/4789) and `ICMP` traffic for:

    - :menuselection:`Firewall --> Rules --> Loopback`
    - :menuselection:`Firewall --> Rules --> IPsec` (or Wireguard)

The tunnel should now route traffic between the two loopback interfaces:

    - Go to :menuselection:`Interfaces --> Diagnostics --> Ping`
    - Test connectivity by pinging the loopback interfaces across the tunnel. Use the ``lo1`` interface address as source address.


3. VXLAN Interface
----------------------------

- | Go to :menuselection:`Interfaces --> Other Types --> VXLAN` and create ``vxlan1`` interfaces:
