===========================================================================================
{{ this_version }} {% if nicknames[this_version] %} "{{ nicknames[this_version] }}"{% endif %} Series
===========================================================================================

{{ versions[this_version]['prelude'] }}

{% for version in versions %}
{%-     if version.find(this_version) == 0 %}
--------------------------------------------------------------------------
{{ version }} ({{versions[version]['release_date']}})
--------------------------------------------------------------------------
{{ versions[version]['content'] }}
{%-     endif %}
{%- endfor %}
